main.main-location{
    border: 1px solid red;
    height: 85vh;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

main.main-location > div{
    border: 1px solid green;
    width: 100%;
}

main.main-location .location-map{
    overflow: hidden;
    height: 40%;
}

main.main-location .location-map img{
    width: auto;
}



.location-desc{
    position: relative;
    overflow: auto;
    height: 60%;
}

.location-desc-welc{
    font-size: .9em;
    padding: 10px;
    background-color: var(--dark);
    color: var(--lighter);
    overflow-y: scroll;
}

.location-entries-container{
    padding: 10px;
    overflow: auto;
}

.location-entries-container > article{
    /* border: 1px solid green; */
    padding: 5px;
    border-radius: 5px;
    position: relative;
}

.l-e-c-article{
    box-shadow: 2px 2px 5px 0px gray;
}

.l-e-c-article div{
    height: 5px;
    width: 20px;
    background-color: transparent;
    position: absolute;
    right: 2%;
    top: 50%;
    cursor: pointer;
}
.l-e-c-article div::before,
.l-e-c-article div::after{
    content: '';
    position: absolute;
    background-color: var(--yellow-g);
    height: 4px;
    width: 20px;
    box-shadow: 1px 1px 2px 0px gray;
    border-radius: 4px;
}

.l-e-c-article div::before{
    transform: translateY( -4px);
}

.l-e-c-article div::after{
    transform: translateY( 4px);
}




@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 768px) {
    main.main-location{
        flex-direction: row-reverse;
    }

    main.main-location .location-map{
        height: auto;
    }

    .location-desc{
        height: auto;
    }



}
@media only screen and (min-width: 1024px) {}
@media only screen and (min-width: 1280px) {}
