footer{
    background-color: var(--dark);
    padding: 1%;
    display: grid;
    grid-template-columns: auto;
    
    /* align-items: center; */
    /* justify-content: center; */
}


footer > div{
    /* border: 1px solid red; */
    /* height: 400px; */
    width: 100%;
    position: relative;
    color: var(--lighter)
}

footer > div:nth-child(4){
    height: auto;
    font-size: .7em;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer > div:nth-child(2){
    font-size: .8em;
}

footer > div:nth-child(2),
footer > div:nth-child(3){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer > div:nth-child(3){
    font-size: .8em;
}

footer > div:nth-child(3) > ul{
    padding: 10px;
    list-style: none;
}

footer > div:nth-child(3) > ul > li > a{
    margin: 5px;
    font-family: 'Bebas Neue', cursive;
    color: var(--lighter);
    font-size: 1.2em;
    text-decoration: none;
}

footer > div:nth-child(1){
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

footer > div:nth-child(1) > img{
    margin-top: 5%;
    width: 50%;
    height: auto;
}

footer > div:nth-child(1) > h3,
footer > div:nth-child(1) > p{
    font-size: small;
}
footer > div:nth-child(1) > h3{
    margin-top: 20px;
}
footer > div:nth-child(1) > p{
    padding-right: 40px;
    padding-left: 40px;
    text-align: center;
}

footer .footer-social{
    margin-top: 50px;
    padding: 10px;
}

footer .footer-social > a > svg{
    height: 30px;
    width: auto;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
}

footer .footer-contact{
    padding: 10px;
}

footer .footer-contact h4{
    margin-bottom: 10px;
}

footer .footer-contact ul{
    list-style: none;
    padding: 5px;
    margin-left: 10px;
}

footer .footer-logo *{
    display: none;
}


footer .builtby{
    display: none;
}

footer .builtby.show{
    display: inline-block;
}



@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 768px) {
    footer{
        grid-template-columns: 2fr 1fr 1fr;
    }


    footer > div:nth-child(4){
        grid-area: 2 / 1 / 3 / 4;
    }

    footer > div:nth-child(2){
        align-items:    initial;
    }

    footer .footer-logo *{
        display: block;
    }
}
@media only screen and (min-width: 1024px) {}
@media only screen and (min-width: 1280px) {}
